# archetype-support

./: CHANGELOG.md  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml  run_e2e  run_e2e.bat  run_prod
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/main/resources/conf/: app.properties
src/main/resources/archetype-resources/src/main/resources/conf/prod/: app.properties
src/main/resources/archetype-resources/src/main/resources/conf/uat/: app.properties
